# orbit-virtual-actors-demos

./: .gitignore  README.md
orbitmessagingapp/: .gitignore  pom.xml
orbitmessagingapp/client/: pom.xml
orbitmessagingapp/client/src/main/java/demo/client/: Application.java  MailboxActor.java  MailboxLocal.java
orbitmessagingapp/server/: pom.xml
orbitmessagingapp/server/src/main/java/demo/server/: Application.java  DefaultAccountActor.java  DefaultAccountState.java  MailboxActor.java  MailboxState.java
orbitmessagingapp/shared/: pom.xml
orbitmessagingapp/shared/src/main/java/demo/shared/: AccountActor.java  Mailbox.java  Message.java
